<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerNewTrip">
   <children>
      <TextField fx:id="nameField" layoutX="120.0" layoutY="81.0" prefHeight="25.0" prefWidth="155.0" promptText="Name" />
      <DatePicker fx:id="startTimeDatePicker" layoutX="107.0" layoutY="124.0" promptText="Date" />
      <TextField fx:id="startTimeHoursField" layoutX="294.0" layoutY="124.0" prefHeight="25.0" prefWidth="39.0" promptText="HH" />
      <TextField fx:id="startTimeMinutesField" layoutX="358.0" layoutY="124.0" prefHeight="25.0" prefWidth="39.0" promptText="MM" />
      <DatePicker fx:id="endTimeDatePicker" layoutX="107.0" layoutY="170.0" promptText="Date" />
      <TextField fx:id="endTimeHoursField" layoutX="294.0" layoutY="170.0" prefHeight="25.0" prefWidth="39.0" promptText="HH" />
      <TextField fx:id="endTimeMinutesField" layoutX="358.0" layoutY="170.0" prefHeight="25.0" prefWidth="39.0" promptText="MM" />
      <TextField fx:id="startHeightField" layoutX="126.0" layoutY="210.0" prefHeight="25.0" prefWidth="155.0" promptText="Height in meters" />
      <TextField fx:id="endHeightField" layoutX="126.0" layoutY="254.0" prefHeight="25.0" prefWidth="155.0" promptText="Height in meters" />
      <TextField fx:id="lengthField" layoutX="126.0" layoutY="301.0" prefHeight="25.0" prefWidth="155.0" promptText="Length in meters" />
      <TextField fx:id="commentField" layoutX="27.0" layoutY="385.0" prefHeight="153.0" prefWidth="370.0" />
      <Label layoutX="73.0" layoutY="24.0" text="Add new trip to the list">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="81.0" text="Name:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="124.0" text="Start time:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="170.0" text="End time: " AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="210.0" text="Start height:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="254.0" text="End height:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="301.0" text="Length:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="342.0" text="Comment:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="124.0" prefHeight="25.0" prefWidth="12.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="124.0" text=":">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="170.0" prefHeight="25.0" prefWidth="12.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="170.0" text=":">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startHeightErrorLabel" layoutX="30.0" layoutY="235.0" text="Error" textFill="RED" />
      <Label fx:id="endHeightErrorLabel" layoutX="30.0" layoutY="279.0" text="Error" textFill="RED" />
      <Label fx:id="lengthErrorLabel" layoutX="30.0" layoutY="326.0" text="Error" textFill="RED" />
      <Label fx:id="commentErrorLabel" layoutX="30.0" layoutY="367.0" text="Error" textFill="RED" />
      <Label fx:id="startTimeErrorLabel" layoutX="30.0" layoutY="149.0" text="Error" textFill="RED" />
      <Label fx:id="endTimeErrorLabel" layoutX="30.0" layoutY="195.0" text="Error" textFill="RED" />
      <Label fx:id="nameErrorLabel" layoutX="30.0" layoutY="106.0" text="Error" textFill="RED" />
      <Button fx:id="buttonAdd" layoutX="74.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="36.0" prefWidth="105.0" text="Add" />
      <Button fx:id="buttonCancel" layoutX="242.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="36.0" prefWidth="105.0" text="Cancel" />
   </children>
</AnchorPane>
